Build1=Default,b4a.example,AliKarbasiCom
File1=act_home.bal
File2=act1.bal
File3=act2.bal
File4=act3.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
IconFile=
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~~\n~' www.AliKarbasi.ir~\n~' YouTube.com/AliKarbasi~\n~' Follow @AliKarbasiCom
Module1=Starter
NumberOfFiles=4
NumberOfLibraries=1
NumberOfModules=1
Version=9.01
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: TabHost
	#VersionCode: 1
	#VersionName: 1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals

End Sub

Sub Globals

	Private TabHost1 As TabHost
	
End Sub

Sub Activity_Create(FirstTime As Boolean)

	Activity.LoadLayout("act_home")
	TabHost1.AddTab("Page 1","act1.bal")
	TabHost1.AddTab("Page 2","act2.bal")
	TabHost1.AddTab("Page 3","act3.bal")
	
	' www.AliKarbasi.ir
	' YouTube.com/AliKarbasi
	' Follow @AliKarbasiCom
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub TabHost1_TabChanged
	
	Activity.Title = "Current Tab = " & TabHost1.CurrentTab
	
End Sub